<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>AirM2M</vendor>
  <url>https://luatos.com/t/air001/</url>
  <name>AIR001xx_DFP</name>
  <description>AirM2M AIR001 Series Device Support</description>
  <releases>
	  <release version="1.0.0" date="2022-09-22">
		First Release version of AIR001 Device Family Pack.
	  </release>
  </releases>
  <keywords>
    <keyword>AirM2M</keyword>
    <keyword>Device Support</keyword>
    <keyword>AIR001</keyword>
  </keywords>
  <devices>
    <family Dfamily="AIR001 Series" Dvendor="AirM2M:176">
    <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
    <description>
  The AIR001 mainstream microcontrollers are based on high-performance Arm Cortex-M0+ 32-bit RISC core.	
   
  The chip provides sleep and stop low-power operating modes to meet different low-power applications.
  Offering a high level of integration, they are suitable for a variety of application scenarios, such as controllers, handheld devices, PC peripherals, games and GPS platforms, industrial applications, etc.
	</description>
	
	<sequences>
		<!-- Override for Pre-Defined Sequences -->
		<sequence name="DebugCoreStart">
		  <block>
			// Replication of Standard Functionality
			Write32(0xE000EDF0, 0xA05F0001);                                        // Enable Core Debug via DHCSR
		  </block>

		  <block info="DbgMCU registers">
			// Device Specific Debug Setup
			Write32(0x4002103C, Read32(0x4002103C) | 0x08000000);                   // Set RCC_APBENR1.DBGEN

			Write32(0x40015804, DbgMCU_CR);                                         // DBGMCU_CR: Configure MCU Debug
			Write32(0x40015808, DbgMCU_APB_Fz1);                                    // DBGMCU_APB_FZ1: Configure APB Peripheral Freeze1 Behavior
			Write32(0x4001580C, DbgMCU_APB_Fz2);                                    // DBGMCU_APB_FZ2: Configure APB Peripheral Freeze2 Behavior
		  </block>
		</sequence>
	</sequences>
	
	<!-- ************************  Subfamily 'AIR001'  **************************** -->	
    <subFamily DsubFamily="AIR001">
    <processor  Dclock="48000000"/>
	  <compile    header="Device/Include/air001xx.h"/>
	  <debug      svd="SVD/air001xx.svd"/>
      <debugvars configfile="Debug/AIR001xx.dbgconf">
          __var DbgMCU_CR      = 0x00000002;   // DBGMCU_CR:  DBG_STOP, DBG_STANDBY
          __var DbgMCU_APB_Fz1 = 0x00000000;   // DGBMCU_APB_FZ1: All Peripherals Operate as in Normal Mode
          __var DbgMCU_APB_Fz2 = 0x00000000;   // DGBMCU_APB_FZ2: All Peripherals Operate as in Normal Mode
      </debugvars> 	  
	  
	  <!-- *************************  Device 'AIR001Dev'  ***************************** -->
	  <device Dname="AIR001Dev">
    <memory    name="IROM1"  access="rx"          start="0x08000000" size="0x00008000" startup="1" default="1"/>
		<memory    name="IRAM1"  access="rw"          start="0x20000000" size="0x00001000" init   ="0" default="1"/>
		<algorithm name="Flash/AIR001xx_32.FLM"     start="0x08000000" size="0x00008000"             default="1"/>
		<algorithm name="Flash/AIR001xx_OPT.FLM"    start="0x1FFF0E80" size="0x00000010"             default="0"/>
	  </device>

    </subFamily>

    </family>  
  </devices>
  
  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
    <require Tcompiler="ARMCC"/>
    </condition>
	
	  <!-- Device Conditions -->
    <condition id="AIR001">
      <description>AirM2M Air001 Series Devices</description>
      <require Dvendor="AirM2M:176"  Dname="AIR001*"/>
    </condition>
	  <condition id="AIR001Dev">
      <description>AirM2M Air001Dev Devices</description>
      <require Dvendor="AirM2M:176"  Dname="AIR001Dev*"/>
    </condition>
	
    <condition id="AIR001 CMSIS">
      <description>AirM2M Air001 Series devices and CMSIS</description>
	  <require condition="AIR001"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
	
	  <condition id="AIR001Dev ARMCC">
      <description>AirM2M Air001Dev Devices and ARMCC Compiler</description>
      <require condition="AIR001Dev"/>
      <require condition="Compiler ARMCC"/>
  </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="0.0.1" condition="AIR001 CMSIS">
      <description>System Startup for AirM2M AIR001 Series</description>
      <files>
        <!--  include folder -->
        <file category="include" name="Device/Include/"/>
        <!-- common device header file -->
        <file category="header" name="Device/Include/air001xx.h"/>
        
        <file category="source" condition="AIR001Dev ARMCC" name="Device/Source/ARM/startup_air001_dev.s" attr="config" version="0.0.1"/>
		
        <file category="source" name="Device/Source/system_air001xx.c"  attr="config" version="0.0.1"/>		
      </files>
    </component>
  </components>
</package>
